
Implementation in Python:

Question1:


def isPowerOfTwo(n):
    # Base cases
    if n == 1:
        return True
    elif n <= 0 or n % 2 != 0:
        return False
    else:
        return isPowerOfTwo(n // 2)

==============================================================================================================================================

Question2:


def sumOfNaturalNumbers(n):
    if n == 1:
        return 1
    else:
        return n + sumOfNaturalNumbers(n - 1)


==============================================================================================================================================

Question3:


def factorial(N):
    if N == 0:
        return 1
    else:
        return N * factorial(N - 1)

==============================================================================================================================================

Question4:


def exponentiation(N, P):
    if P == 0:
        return 1
    else:
        return N * exponentiation(N, P - 1)

==============================================================================================================================================

Question5:





==============================================================================================================================================

Question6:

def nth_term(a, d, N):
    if N == 1:
        return a
    else:
        return nth_term(a + d, d, N - 1)


==============================================================================================================================================

Question7:




==============================================================================================================================================

Question8:





==============================================================================================================================================

Question9:




==============================================================================================================================================



Question10:




==============================================================================================================================================

